# SIPp Test Configuration
# This file contains configuration parameters for the test scenarios

[server]
ip = 127.0.0.1
port = 5060

[client]
ip = 127.0.0.1
port = 5061

[test_parameters]
# Basic test parameters
basic_calls = 1
basic_rate = 1

# Stress test parameters
stress_calls = 100
stress_rate = 10
burst_calls = 50
burst_rate = 20

# Timeout parameters (milliseconds)
invite_timeout = 10000
bye_timeout = 5000
options_timeout = 3000

[logging]
# Enable detailed logging
trace_messages = true
trace_short = true
save_logs = true
results_dir = results

[scenarios]
# List of available test scenarios
basic_call = basic_call.xml
call_rejection = call_rejection.xml
call_cancel = call_cancel.xml
options_ping = options_ping.xml
hold_resume = hold_resume.xml
early_media = early_media.xml
multiple_codecs = multiple_codecs.xml
forking_test = forking_test.xml
stress_test = stress_test.xml
timeout_test = timeout_test.xml 